<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Opole.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <asp:Image id="imgFPAcademy" runat="server" ImageUrl="~/img/fp-academy-logo.png" />
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <asp:HyperLink ID="HyperLink1" runat="server" 
                            NavigateUrl="~/Account/Login.aspx">Log In</asp:HyperLink>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Label ID="WelcomeLabel" runat="server" />
                        <asp:LinkButton ID="LogOutButton" runat="server" onclick="LogOutButton_Click" 
                            oncommand="LogOutButton_Command">Log Out</asp:LinkButton>
                        &nbsp;
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Links.aspx" Text="Links"/>
						<asp:MenuItem NavigateUrl="~/DropDown1.aspx" Text="Add1"/>
                        <asp:MenuItem NavigateUrl="~/DropDown2.aspx" Text="Add2"/>
                        <asp:MenuItem NavigateUrl="~/ChosenPets1.aspx" Text="Count 1"/>
                        <asp:MenuItem NavigateUrl="~/PetsChosen2.aspx" Text="Count 2"/>
                        <asp:MenuItem NavigateUrl="~/Private1.aspx" Text="Private1"/>
                        <asp:MenuItem NavigateUrl="~/Display.aspx" Text="Display1"/>
                        <asp:MenuItem NavigateUrl="~/Display2.aspx" Text="Display2"/>
						<asp:MenuItem NavigateUrl="~/ViewComments.aspx" Text="Komentarze"/>
                        <asp:MenuItem NavigateUrl="~/CSRF1.aspx" Text="CSRF1"/>
                        <asp:MenuItem NavigateUrl="~/CSRF2.aspx" Text="CSRF2"/>                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
